{
    "name": "Poh\u0159ebn\u00ed Ateli\u00e9r",
    "short_name": "Poh\u0159ebn\u00ed Ateli\u00e9r",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fef6f6",
    "background_color": "#fef6f6",
    "start_url": "https://pohrebniatelier.cz",
    "display": "standalone"
}
